<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.visualizar.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_indicador_ALTA"
            app:destination="@id/indicador_ALTA" />
    </fragment>
    <fragment
        android:id="@+id/indicador_ALTA"
        android:name="com.example.visualizar.Indicador_ALTA"
        android:label="indicador_alta"
        tools:layout="@layout/indicador_alta" >
        <action
            android:id="@+id/action_indicador_ALTA_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>