<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.ort.visualizar.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_altaIndicadorFragment"
            app:destination="@id/altaIndicadorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accionesIndicadorFragment"
            app:destination="@id/accionesIndicadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/altaIndicadorFragment"
        android:name="edu.ort.visualizar.fragments.AltaIndicadorFragment"
        android:label="fragment_alta_indicador"
        tools:layout="@layout/fragment_alta_indicador" >
        <action
            android:id="@+id/action_altaIndicadorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accionesIndicadorFragment"
        android:name="edu.ort.visualizar.fragments.AccionesIndicadorFragment"
        android:label="fragment_acciones_indicador"
        tools:layout="@layout/fragment_acciones_indicador" >
        <action
            android:id="@+id/action_accionesIndicadorFragment_to_editarIndicadorFragment"
            app:destination="@id/editarIndicadorFragment" />
        <action
            android:id="@+id/action_accionesIndicadorFragment_to_actualizarValorFragment"
            app:destination="@id/actualizarValorFragment" />
        <action
            android:id="@+id/action_accionesIndicadorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="indicadorId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/editarIndicadorFragment"
        android:name="edu.ort.visualizar.fragments.EditarIndicadorFragment"
        android:label="fragment_editar_indicador"
        tools:layout="@layout/fragment_editar_indicador" />
    <fragment
        android:id="@+id/actualizarValorFragment"
        android:name="edu.ort.visualizar.fragments.ActualizarValorFragment"
        android:label="fragment_actualizar_valor_indicador"
        tools:layout="@layout/fragment_actualizar_valor_indicador" />
</navigation>