<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="@+id/inputTitulo"
    tools:context="edu.ort.visualizar.fragments.AltaIndicadorFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="413dp"
        android:layout_height="584dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEditarIndicador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/formEditar"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtFrecuencia"
                android:layout_width="285dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtcalculationFrequency"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCurrentStanding" />

            <Spinner
                android:id="@+id/spFrecuenciaNew"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtFrecuencia"
                app:layout_constraintEnd_toEndOf="@+id/txtFrecuencia" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="285dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCategory"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFrecuencia" />

            <TextView
                android:id="@+id/txtMetodo"
                android:layout_width="285dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCalculationMethod"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

            <Spinner
                android:id="@+id/spCategoriaNew"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="@+id/txtCategoria" />

            <Spinner
                android:id="@+id/spCalculationMethodNew"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtMetodo"
                app:layout_constraintEnd_toEndOf="@+id/txtMetodo" />

            <TextView
                android:id="@+id/cajaBotonera2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMetodo" />

            <Button
                android:id="@+id/btnRestoreNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Restablecer"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#F44336"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera2"
                app:layout_constraintStart_toStartOf="@+id/cajaBotonera2" />

            <Button
                android:id="@+id/btnConfirmarNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera2"
                app:layout_constraintEnd_toEndOf="@+id/cajaBotonera2" />

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/editId"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditarIndicador" />

            <TextView
                android:id="@+id/idTextViewValueNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTextView" />

            <TextView
                android:id="@+id/organizationTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editOrganization"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idTextViewValueNew" />

            <EditText
                android:id="@+id/organizationInputTextNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizationTextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editDescription"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizationInputTextNew" />

            <EditText
                android:id="@+id/descriptionTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/txtCurrentStanding"
                android:layout_width="285dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/editStatus"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaTextInputNew" />

            <Spinner
                android:id="@+id/spCurrentStandingNew"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtCurrentStanding"
                app:layout_constraintEnd_toEndOf="@+id/txtCurrentStanding" />

            <TextView
                android:id="@+id/localityTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editLocality"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputNew" />

            <EditText
                android:id="@+id/localityTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localityTextView" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editCountry"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localityTextInputNew" />

            <EditText
                android:id="@+id/countryTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTextView" />

            <TextView
                android:id="@+id/calculatedPeriodFromTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calculationPeriodFrom"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryTextInputNew" />

            <EditText
                android:id="@+id/calculatedPeriodFromTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculatedPeriodFromTextView" />

            <TextView
                android:id="@+id/calculatedPeriodToTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/calculationPeriodTo"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculatedPeriodFromTextInputNew" />

            <EditText
                android:id="@+id/calculatedPeriodToTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculatedPeriodToTextView" />

            <TextView
                android:id="@+id/nextCalculationDateTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nextCalculationDate"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculatedPeriodToTextInputNew" />

            <EditText
                android:id="@+id/nextCalculationDateInputTextNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextCalculationDateTextView" />

            <TextView
                android:id="@+id/providerTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editProvider"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextCalculationDateInputTextNew" />

            <EditText
                android:id="@+id/providerInputTextNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/providerTextView" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editName"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/providerInputTextNew" />

            <EditText
                android:id="@+id/nameInputTextNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <TextView
                android:id="@+id/sourceTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editSource"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputTextNew" />

            <EditText
                android:id="@+id/sourceTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceTextView" />

            <TextView
                android:id="@+id/processTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editProduct"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourceTextInputNew" />

            <EditText
                android:id="@+id/processTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/processTextView" />

            <TextView
                android:id="@+id/businessTargetTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editBusinessTarget"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/processTextInputNew" />

            <EditText
                android:id="@+id/businessTargetTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessTargetTextView" />

            <TextView
                android:id="@+id/calculationFormulaTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editCalculationMethod"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessTargetTextInputNew" />

            <EditText
                android:id="@+id/calculationFormulaTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculationFormulaTextView" />

            <TextView
                android:id="@+id/updateExpiresTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editExpirationDate"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculationFormulaTextInputNew" />

            <EditText
                android:id="@+id/dateExpiresTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateExpiresTextView" />

            <TextView
                android:id="@+id/areaTextView"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/editArea"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateExpiresTextInputNew" />

            <EditText
                android:id="@+id/areaTextInputNew"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>