<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="@+id/inputTitulo"
    tools:context="edu.ort.visualizar.fragments.AltaIndicadorFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="413dp"
        android:layout_height="584dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEditarIndicador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/formAlta"
                android:textSize="24sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toTopOf="@+id/showMeID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.616" />

            <EditText
                android:id="@+id/showMeID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/ID"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@id/textCheckResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textCheckResult"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/lato"
                android:text=""
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toTopOf="@+id/btnAltaCargarKpi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnAltaCargarKpi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/checkID"
                android:textAllCaps="false"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toTopOf="@id/inputTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputTitulo"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/titulo"
                android:inputType="text"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/inputDescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputDescripcion"
                android:layout_width="300dp"
                android:layout_height="142dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/inputFormula"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputFormula"
                android:layout_width="300dp"
                android:layout_height="92dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/calculationFormula"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtFrecuencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtFrecuencia"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtcalculationFrequency"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spFrecuencia"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:fontFamily="@font/lato"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtFrecuencia"
                app:layout_constraintEnd_toEndOf="@+id/txtFrecuencia" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCategory"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMetodo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtMetodo"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCalculationMethod"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtAltaOpcionales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="@+id/txtCategoria" />

            <Spinner
                android:id="@+id/spCalculationMethod"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtMetodo"
                app:layout_constraintEnd_toEndOf="@+id/txtMetodo" />

            <TextView
                android:id="@+id/txtAltaOpcionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtOpcionales"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtSource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txtSource"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/AltaSource"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/inputTarget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputTarget"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/AltaTarget"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/inputDateNextCalculation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputDateNextCalculation"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/AltaDateNextCalc"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/inputArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputArea"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/AltaArea"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@id/cajaBotonera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cajaBotonera"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Limpiar"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#F44336"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera"
                app:layout_constraintEnd_toStartOf="@+id/btnConfirmar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cajaBotonera" />

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera"
                app:layout_constraintEnd_toEndOf="@+id/cajaBotonera" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>