<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="@+id/inputTitulo"
    tools:context="edu.ort.visualizar.fragments.AltaIndicadorFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="413dp"
        android:layout_height="584dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtEditarIndicador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/formEditar"
                android:textSize="24sp"
                android:textStyle="bold"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintBottom_toTopOf="@+id/txtIDhint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.616" />

            <TextView
                android:id="@+id/txtIDhint"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/ID"

                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtOrganization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/showMeID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="17dp"

                android:ems="10"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txtIDhint"
                app:layout_constraintTop_toTopOf="@+id/txtIDhint" />

            <TextView
                android:id="@+id/txtOrganization"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/organization"
                android:inputType="text"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@id/txtTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputOrganization"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtOrganization"
                app:layout_constraintTop_toTopOf="@+id/txtOrganization" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/titulo"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtDescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputTitulo"
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtTitulo"
                app:layout_constraintTop_toTopOf="@+id/txtTitulo" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="300dp"
                android:layout_height="142dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtFormula"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputDescripcion"
                android:layout_width="300dp"
                android:layout_height="142dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtDescripcion"
                app:layout_constraintTop_toTopOf="@+id/txtDescripcion" />

            <TextView
                android:id="@+id/txtFormula"
                android:layout_width="300dp"
                android:layout_height="92dp"
                android:layout_marginBottom="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/EditFormula"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtFrecuencia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputFormula"
                android:layout_width="300dp"
                android:layout_height="92dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtFormula"
                app:layout_constraintTop_toTopOf="@+id/txtFormula" />

            <TextView
                android:id="@+id/txtFrecuencia"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtcalculationFrequency"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spFrecuencia"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:outlineAmbientShadowColor="@color/light_blue_500"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtFrecuencia"
                app:layout_constraintEnd_toEndOf="@+id/txtFrecuencia" />

            <TextView
                android:id="@+id/txtCategoria"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCategory"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtMetodo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtMetodo"
                android:layout_width="295dp"
                android:layout_height="39dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtCalculationMethod"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/txtAltaOpcionales"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtCategoria"
                app:layout_constraintEnd_toEndOf="@+id/txtCategoria" />

            <Spinner
                android:id="@+id/spCalculationMethod"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/lato"
                android:scrollbarSize="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtMetodo"
                app:layout_constraintEnd_toEndOf="@+id/txtMetodo" />

            <TextView
                android:id="@+id/txtAltaOpcionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/txtOpcionales"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtSource"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtSource"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/EditSource"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtTarget"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputSource"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtSource"
                app:layout_constraintTop_toTopOf="@+id/txtSource" />

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/EditTarget"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtDateNextCalculation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputTarget"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtTarget"
                app:layout_constraintTop_toTopOf="@+id/txtTarget" />

            <TextView
                android:id="@+id/txtDateNextCalculation"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/EditDateNextCalc"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/txtArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputDateNextCalculation"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtDateNextCalculation"
                app:layout_constraintEnd_toEndOf="@+id/txtDateNextCalculation" />

            <TextView
                android:id="@+id/txtArea"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="@string/EditArea"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toTopOf="@+id/cajaBotonera2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputArea"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtArea"
                app:layout_constraintEnd_toEndOf="@+id/txtArea" />

            <TextView
                android:id="@+id/cajaBotonera2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:textSize="14sp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Restablecer"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#F44336"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera2"
                app:layout_constraintStart_toStartOf="@+id/cajaBotonera2" />

            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="#4CAF50"
                app:layout_constraintBottom_toBottomOf="@+id/cajaBotonera2"
                app:layout_constraintEnd_toEndOf="@+id/cajaBotonera2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>